<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Survey," />










<meta name="description" content="“CTR”是互联网公司进行流量分配的核心依据之一。目前CTR预估方法预演的核心思路是：“通过建立模型来进行组合特征的挖掘”。CTR预估中特征选择是一个很关键的问题，传统机器学习方法只能获取到低阶特征，深度学习模型能很好的提取高阶特征，但是往往会忽略低阶特征的影响。 具体来说有两条推演路线：1、从FM开始推演其在深度学习上的各种推广 (考虑领域的FM、DCN、FNN、DeepFM、NFM、PNN等)">
<meta name="keywords" content="Survey">
<meta property="og:type" content="article">
<meta property="og:title" content="CTR预估">
<meta property="og:url" content="http://www.mrhu.vip/2018/12/30/CTR预估/index.html">
<meta property="og:site_name" content="Chan&#39;s Blog">
<meta property="og:description" content="“CTR”是互联网公司进行流量分配的核心依据之一。目前CTR预估方法预演的核心思路是：“通过建立模型来进行组合特征的挖掘”。CTR预估中特征选择是一个很关键的问题，传统机器学习方法只能获取到低阶特征，深度学习模型能很好的提取高阶特征，但是往往会忽略低阶特征的影响。 具体来说有两条推演路线：1、从FM开始推演其在深度学习上的各种推广 (考虑领域的FM、DCN、FNN、DeepFM、NFM、PNN等)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fzf70oucn4j30nj0bx0ut.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzf70wvsjaj30og0ba414.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf719tu9vj315y0qo79y.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf71iaabgj31bo0octe2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fzf71q1vwgj31cy0m4afl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf71xksd6j30m50b30v4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzf724brxnj30n70eh0w3.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fzf72cqn9ej31bg0qotgh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzf72kk38rj314a0ocgtq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf72t3wf0j30j50eln2o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fzf73037z9j30fh08xtah.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf737j2bdj30nf0f4jvg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzf73f81i7j30vr0hztep.jpg">
<meta property="og:updated_time" content="2019-01-22T03:21:37.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTR预估">
<meta name="twitter:description" content="“CTR”是互联网公司进行流量分配的核心依据之一。目前CTR预估方法预演的核心思路是：“通过建立模型来进行组合特征的挖掘”。CTR预估中特征选择是一个很关键的问题，传统机器学习方法只能获取到低阶特征，深度学习模型能很好的提取高阶特征，但是往往会忽略低阶特征的影响。 具体来说有两条推演路线：1、从FM开始推演其在深度学习上的各种推广 (考虑领域的FM、DCN、FNN、DeepFM、NFM、PNN等)">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fzf70oucn4j30nj0bx0ut.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrhu.vip/2018/12/30/CTR预估/"/>





  <title>CTR预估 | Chan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物，何处惹尘AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mrhu.vip/2018/12/30/CTR预估/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTR预估</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-30T13:39:49+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommender-System/" itemprop="url" rel="index">
                    <span itemprop="name">Recommender System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-user-circle-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“CTR”是互联网公司进行流量分配的核心依据之一。目前CTR预估方法预演的核心思路是：“通过建立模型来进行组合特征的挖掘”。CTR预估中特征选择是一个很关键的问题，传统机器学习方法只能获取到低阶特征，深度学习模型能很好的提取高阶特征，但是往往会忽略低阶特征的影响。</p>
<p>具体来说有两条推演路线：1、从FM开始推演其在深度学习上的各种推广 (考虑领域的FM、DCN、FNN、DeepFM、NFM、PNN等)；2、从embedding+MLP自身的演进特点结合CTR预估本身的业务场景进行推演 (embedding+MLP、Deep Cross、Wide&amp;Deep、DIN等)；</p>
<p>CTR预估的场景主要是对离散且有具备领域的特征进行学习（特征组合挖掘），所以在深度网络结构上与CNN和RNN不同。</p>
<h3 id="CTR基于传统机器学习算法"><a href="#CTR基于传统机器学习算法" class="headerlink" title="CTR基于传统机器学习算法"></a>CTR基于传统机器学习算法</h3><p>1、linear model、Factorization Machine</p>
<p>2、tree-base model（Xinran He, Junfeng Pan, Ou Jin, Tianbing Xu, Bo Liu, Tao Xu, Yanxin Shi, Antoine Atallah, Ralf Herbrich, Stuart Bowers, and Joaquin Quin ̃onero Candela. Practical lessons from predicting clicks on ads at facebook. In ADKDD, pages 5:1–5:9, 2014. ）</p>
<p>3、tensor based model（Steffen Rendle and Lars Schmidt-Thieme. Pairwise interaction tensor factor- ization for personalized tag recommendation. In WSDM, pages 81–90, 2010. ）</p>
<p>4、support vector machine（Yin-Wen Chang, Cho-Jui Hsieh, Kai- Wei Chang, Michael Ringgaard, and Chih-Jen Lin. Train- ing and testing low-degree polynomial data mappings via linear SVM. JMLR, 11:1471–1490, 2010. ）</p>
<p>5、bayesian model（Thore Graepel, Joaquin Quin ̃onero Candela, Thomas Borchert, and Ralf Herbrich. Web- scale bayesian click-through rate prediction for sponsored search advertising in microsoft’s bing search engine. In ICML, pages 13–20, 2010. ）</p>
<h3 id="CTR基于深度学习算法"><a href="#CTR基于深度学习算法" class="headerlink" title="CTR基于深度学习算法"></a>CTR基于深度学习算法</h3><p>1、FNN（Factorization Machine supported Neural Network；Weinan Zhang, Tianming Du, and Jun Wang. Deep learning over multi-field categorical data - - A case study on user response prediction. In ECIR, 2016. </p>
<p>采用FM预训练得到的隐藏层及其权重作为神经网络的第一层初始值，其可以理解成一种特殊的embedding+MLP</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fzf70oucn4j30nj0bx0ut.jpg" alt=""></p>
<p>2、PNN（Yanru Qu, Han Cai, Kan Ren, Weinan Zhang, Yong Yu, Ying Wen, and Jun Wang. Product- based neural networks for user response prediction. CoRR, abs/1611.00144, 2016. ）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzf70wvsjaj30og0ba414.jpg" alt=""></p>
<p>3、Wide&amp;Deep（Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra, Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, Rohan Anil, Zakaria Haque, Lichan Hong, Vihan Jain, Xiaobing Liu, and Hemal Shah. Wide &amp; deep learning for recommender systems. CoRR, abs/1606.07792, 2016. ）</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzf719tu9vj315y0qo79y.jpg" alt=""></p>
<p>4、Deep Cross：DCN由其残差网络思想进化（Ying Shan, T Ryan Hoens, Jian Jiao, Haijing Wang, Dong Yu, and JC Mao. 2016. Deep Crossing: Web-Scale Modeling without Manually Cra ed Combinatorial Features. In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. ACM, 255–262，2016）</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzf71iaabgj31bo0octe2.jpg" alt=""></p>
<p>5、NFM（Xiangnan He and Tat-Seng Chua. Neural Factorization Machines for Sparse Predictive Analytics SIGIR. 355–364. 2017.）</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fzf71q1vwgj31cy0m4afl.jpg" alt=""></p>
<p>6、AFM（J. Xiao, H. Ye, X. He, H. Zhang, F. Wu, and T.-S. Chua. Attentional factorization machines: Learning the weight of feature interactions via attention networks. In IJCAI，2017）</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzf71xksd6j30m50b30v4.jpg" alt=""></p>
<p>7、DeepFM（Huifeng Guo, Ruiming Tang, Yunming Ye, Zhenguo Li, and Xiuqiang He. DeepFM: A Factorization-Machine based Neural Network for CTR Prediction. arXiv preprint arXiv:1703.04247，2017）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzf724brxnj30n70eh0w3.jpg" alt=""></p>
<p>8、DCN（Wang, R., Fu, B., Fu, G., Wang, M.: Deep &amp; cross network for ad click predictions. In: Proceedings of the ADKDD 17. pp. 12:1–12:7，2017）</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fzf72cqn9ej31bg0qotgh.jpg" alt=""></p>
<p><strong>Wide&amp;Deep是DeepFM与DCN的基础框架。DeepFM、DCN与Wide&amp;Deep的Deep部分都是MLP；Wide&amp;Deep的Wide部分是logistic regression，可以手动设计特征组合；DeepFM的Wide部分是FM，DCN的Wide部分是cross network，二者均不强求手动设计特征，但此时都与字面意义上的Wide有一定的差异，因为均共享了降维后的嵌入特征</strong></p>
<p><strong>Deep Cross相对于embedding+MLP的改进主要是在MLP部分增加了跳跃连接成为残差网络，其与传统的残差网络的区别主要是没有采用卷机操作，其一个原因是在广告点击率预告领域，特征不具备平移不变性。DCN相对于DeepCross的主要贡献是解耦合了Deep与Cross（特征交叉）部分</strong></p>
<p><strong>部分内容来自于<a href="https://blog.csdn.net/longxinchen_ml/article/details/81031736" target="_blank" rel="noopener">https://blog.csdn.net/longxinchen_ml/article/details/81031736</a></strong> 谢谢分享</p>
<h3 id="DIN：对同领域历史信息引入注意力机制的MLP"><a href="#DIN：对同领域历史信息引入注意力机制的MLP" class="headerlink" title="DIN：对同领域历史信息引入注意力机制的MLP"></a>DIN：对同领域历史信息引入注意力机制的MLP</h3><p>以上神经网络对同领域离散特征的处理基本是将其嵌入后直接求和，这在一般情况下没太大问题。但其实可以做得更加精细。比如对于历史统计类特征。以用户历史浏览的商户id为例，假设用户历史浏览了10个商户，这些商户id的常规处理方法是作为同一个领域的特征嵌入后直接求和得到一个嵌入向量。但这10个商户只有一两个商户与当前被预测的广告所在的商户相似，其他商户关系不大。增加这两个商户在求和过程中的权重，应该能够更好地提高模型的表现力。而增加求和权重的思路就是典型的注意力机制思路</p>
<p>Guorui Zhou, Chengru Song, Xiaoqiang Zhu, Xiao Ma, Yanghui Yan, Xingya Dai, Han Zhu, Junqi Jin, Han Li, and Kun Gai. 2017. Deep Interest Network for Click-Through Rate Prediction. arXiv preprint arXiv:1706.06978 (2017).</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzf72kk38rj314a0ocgtq.jpg" alt=""></p>
<p><em>AFM也引入了注意力机制，其与FM同领域特征求和之后进行结合，而DIN直接将注意力机制与同领域特征求和之前进行结合</em></p>
<h3 id="多任务视角：信息的迁移与补充"><a href="#多任务视角：信息的迁移与补充" class="headerlink" title="多任务视角：信息的迁移与补充"></a>多任务视角：信息的迁移与补充</h3><p>在大多数场景下，数据越多，训练出来的模型效果会更好。对于电商平台的不同场景的广告位，每个场景蕴含了用户的不同兴趣表示，这些信息的融合与汇总可以带来最后的提升。但是如果将不同场景的数据直接进行合并用来训练（CTR/CVR）模型，结果大多数不太乐观，不同场景下的样本分布存在差异，直接对样本累加会影响分布导致效果负向。</p>
<p>Multi-task learning，多任务学习，不直接对样本进行累加和训练，而是不同场景对应不用的task。底层的embedding受限于单个场景的数据量，很可能学习不充分，通过子任务之间表示学习的共享（shared lookup table）。这样有助于大样本的子任务帮助小样本的子任务，使得底层的表达学习更加充分。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzf72t3wf0j30j50eln2o.jpg" alt=""></p>
<p><strong>DeepFM和DCN也用到了这个思路，只是它们是同一任务的不同模型进行结合，而多任务学习是对不同任务的不同模型进行结合</strong></p>
<h3 id="最新CTR论文"><a href="#最新CTR论文" class="headerlink" title="最新CTR论文"></a>最新CTR论文</h3><p>1、xDeepFM（xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Systems，KDD 2018）</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fzf73037z9j30fh08xtah.jpg" alt=""></p>
<p>Deep&amp;Cross的进阶：xDeepFM是将CIN与DNN进行模型组合，得到最终的特征输出。其中CIN是以cross network为参照，在构建特征上不是将多领域特征进行concat，而是构建一个matrix（即CrossNetwork中的X0），然后采用cross network中的思想进行特征融合（只是X0不再是一个vector，而是matrix，融合的过程有点像RNN），对于Hidden layer的计算使用类似于CNN的思想，最后的结果采用pooling操作，每一个隐藏层结果进行pooling后concat则可得到最终的特征表示。这就是CIN。而DNN则用最简单的full-connected。</p>
<p>2、ATRank（ATRank: An Attention-Based User Behavior Modeling Framework for Recommendation，AAAI 2018）待读</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzf737j2bdj30nf0f4jvg.jpg" alt=""></p>
<p>2、DIEN（Deep Interest Evolution Network for Click-Through Rate Prediction，AAAI 2019）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzf73f81i7j30vr0hztep.jpg" alt=""></p>
<p>该论文是对DIN论文的改进版本，主要解决：</p>
<p>​    1、论文通过用户行为，提取不同step时用户特征；使用GRU；每个序列使用GRU来建模，同时RNN中的每个hidden state用其next item来约束auxiliary loss。（和STAMP/GRU2REC的训练类似，这种方式只是增加了offline的训练成本，对于online inference并没有效率上的影响） </p>
<p>​    2、利用1中each step得到的output state，捕捉用户特征随时间的变化；AUGRU；通过上一步得到each step的output，当作AUGRU的input，同时用target Ad来对所有的hidden state进行attention weight计算，得到的weight当作AUGRU的update gate的权重值，表示当前特征与target Ad的相关度，从而控制GRU的hidden state与最终的结果更相关。 </p>
<p>​    <strong>思考：该模型存在两个loss部分，具体的训练方式怎样？</strong></p>
<p>​        两个loss直接累加，然后对各个参数求偏导数即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Survey/" rel="tag"># Survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/《设计模式之禅-第2版-》-学习笔记/" rel="next" title="《设计模式之禅(第2版)》-学习笔记">
                <i class="fa fa-chevron-left"></i> 《设计模式之禅(第2版)》-学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/POI推荐/" rel="prev" title="POI推荐">
                POI推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">261</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CTR基于传统机器学习算法"><span class="nav-number">1.</span> <span class="nav-text">CTR基于传统机器学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTR基于深度学习算法"><span class="nav-number">2.</span> <span class="nav-text">CTR基于深度学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIN：对同领域历史信息引入注意力机制的MLP"><span class="nav-number">3.</span> <span class="nav-text">DIN：对同领域历史信息引入注意力机制的MLP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务视角：信息的迁移与补充"><span class="nav-number">4.</span> <span class="nav-text">多任务视角：信息的迁移与补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最新CTR论文"><span class="nav-number">5.</span> <span class="nav-text">最新CTR论文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
