<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DP_Algorithm,String,Binary_Search,Greedy," />










<meta name="description" content="//// Created by Mr.Hu on 2018/8/3.//// leetcode 392 is subsequence//// 题目要求判断字符串s是否为字符串t的子序列，即能否在字符串t中不改变字符顺序的前提下拼接出字符串s。//// 这个题目是我在leetcode上随机pick one得到的，这个题目来的正是时候。// 为什么说正是时候呢？因为最近几天正在看关于字符串相关的算法">
<meta name="keywords" content="DP_Algorithm,String,Binary_Search,Greedy">
<meta property="og:type" content="article">
<meta property="og:title" content="c_392_Is_Subsequence">
<meta property="og:url" content="http://www.mrhu.vip/2018/08/03/c-392-Is-Subsequence/index.html">
<meta property="og:site_name" content="Chan&#39;s Blog">
<meta property="og:description" content="//// Created by Mr.Hu on 2018/8/3.//// leetcode 392 is subsequence//// 题目要求判断字符串s是否为字符串t的子序列，即能否在字符串t中不改变字符顺序的前提下拼接出字符串s。//// 这个题目是我在leetcode上随机pick one得到的，这个题目来的正是时候。// 为什么说正是时候呢？因为最近几天正在看关于字符串相关的算法">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf5awmnedj31bw0niq7s.jpg">
<meta property="og:updated_time" content="2019-01-22T02:19:23.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c_392_Is_Subsequence">
<meta name="twitter:description" content="//// Created by Mr.Hu on 2018/8/3.//// leetcode 392 is subsequence//// 题目要求判断字符串s是否为字符串t的子序列，即能否在字符串t中不改变字符顺序的前提下拼接出字符串s。//// 这个题目是我在leetcode上随机pick one得到的，这个题目来的正是时候。// 为什么说正是时候呢？因为最近几天正在看关于字符串相关的算法">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fzf5awmnedj31bw0niq7s.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrhu.vip/2018/08/03/c-392-Is-Subsequence/"/>





  <title>c_392_Is_Subsequence | Chan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物，何处惹尘AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mrhu.vip/2018/08/03/c-392-Is-Subsequence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c_392_Is_Subsequence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-03T17:50:35+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-user-circle-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fzf5awmnedj31bw0niq7s.jpg" alt=""></p>
<p>//<br>// Created by Mr.Hu on 2018/8/3.<br>//<br>// leetcode 392 is subsequence<br>//<br>// 题目要求判断字符串s是否为字符串t的子序列，即能否在字符串t中不改变字符顺序的前提下拼接出字符串s。<br>//<br>// 这个题目是我在leetcode上随机pick one得到的，这个题目来的正是时候。<br>// 为什么说正是时候呢？因为最近几天正在看关于字符串相关的算法，然后有很多模糊区域，这个题目让我对这类问题更加清晰。<br>//<br>// 首先我来说说我刚开始看到这个题目思路，我想从两个字符串的末尾开始判断，如果当前字符相同，我只需要判断两个<br>// 字符串的子串，子串可以通过string.substr(begin,length)得到，然后继续判断。如果不相等，我们不改变s，将<br>// t字符串取t.substr(begin,length-1)，继续比较。这就是采用递归的方式进行解答。<br>// 然后我还傻傻的想，如果第一种情况下最终递归结果为false，那我是不是应该回溯一下，在第一种情况下还要考虑<br>// s不变，t.substr(begin,length-1)来递归一下。于是有了下面code中的isSubsequence，而该方法的注释部分就是<br>// 我在判断s[length-1]==t[length-1]的情况下进行递归，最终结果为匹配不到，只将t减少末尾一位，而s不变的操作。<br>//<br>//<br>// 好了，上面就是我滑稽而迷糊的操作。<br>// 当然这种操作在s和t长度较小的情况是可以得到正确结果的，但是题目指出，t的长度可以达到500000，而我每次做递归都<br>// 将s和t进行传递，而这种传递是拷贝字符串，而不是引用，所以就导致了最后的memory limit exceeded错误。<br>//<br>// 除了这一点以外，另外主要一点，就是我在isSubsequence方法中注释的那一部分，在s[s_length-1]==t[t_length-1]<br>// 的情况下，进行递归操作，最终的递归返回的结果为false时，我去进行isSubsequence(s,t.substr(0,t_length-1))操作。<br>// 其实这个操作是多余无用的，只会增加计算量，对最终的结果没有影响。<br>//<br>// 我为什么会有这种想法呢，我分析了一下：之所以进行这样的操作，是因为在”字符串的模式匹配”中，如果两个字符相等，继续后面的<br>// 判断，如果最终没有匹配到，此时模式串回到第一个字符位置，而在BF方法中，字符串则回到原来与模式串第一位相等的字符的下一位。<br>//<br>// 没错，正是因为将”字符串的模式匹配”与”字符串子序列”混淆，导致我增加了这个多余的操作。<br>// 对于”字符串的模式匹配”，是要求找到与模式串相同的子串，而这个子串在字符串中必须是连续的。<br>// 对于”字符串子序列”，要求就没有那么严格，只需要字符在顺序上一致就行。<br>// 所以对于s[length-1]==t[length-1]的情况，我们只需要去继续执行<br>// isSubsequence(s.substr(0, s_length - 1), t.substr(0, t_length - 1))，<br>// 因为如果这样执行最终得到false的结果，说明t剩下子串中没有包含s剩下子串的，<br>// 计算增加注释中的操作，一个更小的t子串更加不可能包含原本的s串。<br>//<br>// 所以不管是这个简单的判断子序列是否存在，还是常见问题Longest Common Subsequence（最长公共子序列）<br>// 在遇到s[s_length] == t[t_length]时，只需要判断s和t剩下部分的情况即可，无需判断t剩下部分与s的情况，因为这是无用的。<br>// 而在”字符串的模式匹配”中就需要继续考虑剩下t与s的关系，毕竟它要求的是连续字符串，而一个字符一个字符的BF方法<br>// 时间复杂度达到O(m*n)，所以就有了线性时间的KMP方法。<br>//<br>// 这个题目采用递归的方法会导致内存不够，因为每次需要将两个字符串进行值传递，<br>// 所以采用双层循环的方式，即code中的isSubsequence_optimal的方法，对子序列s进行遍历<br>// 在t中寻找与s中当前位置相同的字符，使用一个bool变量来表示是否存在，如果不存在，则直接return false，<br>// 如果存在，则继续s的一下位，而t则从上一个相同字符的下一位开始，我们之前可以用一个loc变量来保存之前的位置<br>//<br>// 这种子序列的问题还是相对比较简单的，相等于用两个指着，而时间复杂度为O(m+n)，<br>// 通过这个题目，让我对子序列和字符串匹配这两类问题的认识更加清晰。<br>//<br>// 另一个思考，题目另外问如果s是一系列字符串，不断的输入，应该如何更改代码呢？<br>// 值得思考🤔<br>//</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isSubsequence_optimal</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">bool</span> result = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">int</span> t_length = t.size();</span><br><span class="line">        <span class="keyword">int</span> loc = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> c:s) &#123;</span><br><span class="line">            result = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = loc; i &lt; t_length; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span> (c == t[i]) &#123;</span><br><span class="line">                    result = <span class="literal">true</span>;</span><br><span class="line">                    loc = i + <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isSubsequence</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">bool</span> result;</span><br><span class="line">        <span class="keyword">int</span> s_length = s.size();</span><br><span class="line">        <span class="keyword">int</span> t_length = t.size();</span><br><span class="line">        <span class="keyword">if</span> (s_length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s_length &gt; t_length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s[s_length - <span class="number">1</span>] == t[t_length - <span class="number">1</span>]) &#123;</span><br><span class="line">            result = isSubsequence(s.substr(<span class="number">0</span>, s_length - <span class="number">1</span>), t.substr(<span class="number">0</span>, t_length - <span class="number">1</span>));</span><br><span class="line">            <span class="comment">// 此处无需再判断结果，之前认识存在误区</span></span><br><span class="line">            <span class="comment">// if(!result)&#123;</span></span><br><span class="line">            <span class="comment">//     result = isSubsequence(s,t.substr(0,t_length-1));</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            result = isSubsequence(s, t.substr(<span class="number">0</span>, t_length - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s = <span class="string">"abcdefg"</span>;</span><br><span class="line">    <span class="built_in">string</span> t = <span class="string">"aabbccddeeffgg"</span>;</span><br><span class="line">    Solution solution;</span><br><span class="line"><span class="comment">//    bool result = solution.isSubsequence(s,t);</span></span><br><span class="line">    <span class="keyword">bool</span> result = solution.isSubsequence_optimal(s,t);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP-Algorithm/" rel="tag"># DP_Algorithm</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
            <a href="/tags/Binary-Search/" rel="tag"># Binary_Search</a>
          
            <a href="/tags/Greedy/" rel="tag"># Greedy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/c-147-Insertion-Sort-List/" rel="next" title="c_147_Insertion_Sort_List">
                <i class="fa fa-chevron-left"></i> c_147_Insertion_Sort_List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/c-450-Delete-Node-in-a-BST/" rel="prev" title="c_450_Delete_Node_in_a_BST">
                c_450_Delete_Node_in_a_BST <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">270</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
