<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Survey," />










<meta name="description" content="《数据结构与算法》重学数据结构与算法 第二章、线性结构线性结构有两种表示形式。1、线性表：顺序表示（数组）；2、链表：链接表示（单向链表、单向循环链表、双向链表、双向循环链表，注意头节点的设置，以及其与首节点的区别） 第三章、栈与队列栈：基于数组实现、基于链表实现；共享栈（同一栈空间存储多个栈信息，两个栈相向设置） 队列：基于数组实现（循环队列）、基于链表实现 优先队列：每个节点存在一个优先级，每">
<meta name="keywords" content="Survey">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据结构与算法》知识点回顾">
<meta property="og:url" content="http://www.mrhu.vip/2018/08/14/《数据结构与算法》知识点回顾/index.html">
<meta property="og:site_name" content="Chan&#39;s Blog">
<meta property="og:description" content="《数据结构与算法》重学数据结构与算法 第二章、线性结构线性结构有两种表示形式。1、线性表：顺序表示（数组）；2、链表：链接表示（单向链表、单向循环链表、双向链表、双向循环链表，注意头节点的设置，以及其与首节点的区别） 第三章、栈与队列栈：基于数组实现、基于链表实现；共享栈（同一栈空间存储多个栈信息，两个栈相向设置） 队列：基于数组实现（循环队列）、基于链表实现 优先队列：每个节点存在一个优先级，每">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-16T08:35:04.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据结构与算法》知识点回顾">
<meta name="twitter:description" content="《数据结构与算法》重学数据结构与算法 第二章、线性结构线性结构有两种表示形式。1、线性表：顺序表示（数组）；2、链表：链接表示（单向链表、单向循环链表、双向链表、双向循环链表，注意头节点的设置，以及其与首节点的区别） 第三章、栈与队列栈：基于数组实现、基于链表实现；共享栈（同一栈空间存储多个栈信息，两个栈相向设置） 队列：基于数组实现（循环队列）、基于链表实现 优先队列：每个节点存在一个优先级，每">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrhu.vip/2018/08/14/《数据结构与算法》知识点回顾/"/>





  <title>《数据结构与算法》知识点回顾 | Chan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物，何处惹尘AI</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mrhu.vip/2018/08/14/《数据结构与算法》知识点回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据结构与算法》知识点回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T20:55:58+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Routine/" itemprop="url" rel="index">
                    <span itemprop="name">Routine</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-user-circle-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《数据结构与算法》"><a href="#《数据结构与算法》" class="headerlink" title="《数据结构与算法》"></a>《数据结构与算法》</h2><p><em>重学数据结构与算法</em></p>
<h3 id="第二章、线性结构"><a href="#第二章、线性结构" class="headerlink" title="第二章、线性结构"></a>第二章、线性结构</h3><p>线性结构有两种表示形式。1、线性表：顺序表示（数组）；2、链表：链接表示（单向链表、单向循环链表、双向链表、双向循环链表，注意头节点的设置，以及其与首节点的区别）</p>
<h3 id="第三章、栈与队列"><a href="#第三章、栈与队列" class="headerlink" title="第三章、栈与队列"></a>第三章、栈与队列</h3><p>栈：基于数组实现、基于链表实现；共享栈（同一栈空间存储多个栈信息，两个栈相向设置）</p>
<p>队列：基于数组实现（循环队列）、基于链表实现</p>
<p>优先队列：每个节点存在一个优先级，每次出队列的节点都是优先级最高的节点。这种思想在操作系统的进程管理中使用。a、基于数组实现（插入操作直接为插入到尾节点O(1)，删除操作得遍历整个队列，查找优先级最高的节点进行删除O(n)。<em>删除一个节点后，为了减少移动多个节点带来的时间消耗，直接将尾节点放置删除节点的位置即可）</em>；b、基于链表实现（按照优先级从高到低进行排序，优先级最高的为首节点。每次出队为首节点，插入节点需要从头开始遍历，直到优先级小于当前节点则插入到这个节点之前）；c、还有基于有序表或最小化堆来实现。</p>
<p>栈和队列的应用：1、括号匹配检查；2、中缀式与后缀式（后缀式也称为逆波兰式），后缀式没有括号，在计算机中更容易实现，但是我们输入的还是中缀式，所以我们得考虑$如何将中缀式转换为后缀式$，并且这个转换过程不能过于复杂，不然这样操作就没有意义；3、简单计算器的实现：在弄懂了2的实现方法之后，设计一个简单的计算器就比较容易了；4、Josephus问题：N个人坐成一圈传递东西，每传递M次，则该人离开，直到最后留下一个人则该人获胜。（可以使用循环链表加以模拟，但是也可以使用单链表来完成这个任务，注意单链表是有头节点来指向首节点，每当遇到next为nullptr时，则将当前节点转换为head-node，然后删除首节点）</p>
<h3 id="第四章、串"><a href="#第四章、串" class="headerlink" title="第四章、串"></a>第四章、串</h3><p>串的存储也可以从两种方法来考虑：1、顺序方式，2、链式方式；由于常常操作的对象是连续的字符子序，所以多数情况下，串的存储采用顺序存储方式最为方便。</p>
<p>串的基本操作：串的长度、串相等、赋值操作、定位操作、求子串操作、插入操作、删除操作等。C++中已经已经提供了string.h串库，其中比较常用的有strcmp、strcpy、memcpy等，同时也提供了标准string类。</p>
<p>重点需要了解是字符串的模式匹配，即查找子串在主串中第一次出现的位置。主要有两种方法：1、BF（Brute-Force）算法，即保留求解方法，时间复杂度为O(m*n)；2、KMP（Knuth-Morris-Pratt）算法，时间复杂度可为O(m+n)。</p>
<p>重点讲解KMP算法的思想：</p>
<p>​    由于BF方法存在一个明显的缺陷，当每次匹配不成功时，主串中的下标就要回退到本次模式匹配开始字符的下一个字符位置。KMP算法就是让子串在不匹配的情况下无需回到顺序递增的下一位，从而减少不必要的匹配。核心实现思想就是最长前缀串。</p>
<p>​    在KMP算法中，主串指针i不会减小（即不回溯），是一个很大的优点，尤其是在硬盘中寻找模式的时候。使用BF算法进行模式匹配时，一旦匹配失败需要进行回溯，但是如果是主串在外存中，很可能之前的信息已经被覆盖，需要重新读取；而KMP算法只会移动模式串的指针j到其前一位并与主串当前失配点进行匹配，如果相同则将模式串当前的指针移动到最前面的前缀串位置，然后进行继续i++,j++匹配。这个操作就需要一个前提：计算出模式串中每个节点的最长前缀串最初的位置。</p>
<p>​    代码实现：</p>
<h3 id="树及二叉树"><a href="#树及二叉树" class="headerlink" title="树及二叉树"></a>树及二叉树</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Survey/" rel="tag"># Survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/c-200-Number-of-Islands/" rel="next" title="c_200_Number_of_Islands">
                <i class="fa fa-chevron-left"></i> c_200_Number_of_Islands
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/c-701-Insert-into-a-Binary-Search-Tree/" rel="prev" title="c_701_Insert_into_a_Binary_Search_Tree">
                c_701_Insert_into_a_Binary_Search_Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">234</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《数据结构与算法》"><span class="nav-number">1.</span> <span class="nav-text">《数据结构与算法》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章、线性结构"><span class="nav-number">1.1.</span> <span class="nav-text">第二章、线性结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章、栈与队列"><span class="nav-number">1.2.</span> <span class="nav-text">第三章、栈与队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章、串"><span class="nav-number">1.3.</span> <span class="nav-text">第四章、串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树及二叉树"><span class="nav-number">1.4.</span> <span class="nav-text">树及二叉树</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
