<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Survey," />










<meta name="description" content="当前推荐场景：​    当前针对与商品/音乐的推荐系统，主要研究是Learning to Rank 和 Rating Prediction，即推荐Top-N item和用户打分估计。    当然还有其他的方面，如广告点击率预估（CTR），兴趣点估计（POI，基于地理位置），股票预估(使用点过程（Point Processes）），新闻推荐（结合topic model、context）等。 推荐算法">
<meta name="keywords" content="Survey">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐那点事儿">
<meta property="og:url" content="http://mrhu.vip/2018/05/25/推荐那点事儿/index.html">
<meta property="og:site_name" content="Chan&#39;s Blog">
<meta property="og:description" content="当前推荐场景：​    当前针对与商品/音乐的推荐系统，主要研究是Learning to Rank 和 Rating Prediction，即推荐Top-N item和用户打分估计。    当然还有其他的方面，如广告点击率预估（CTR），兴趣点估计（POI，基于地理位置），股票预估(使用点过程（Point Processes）），新闻推荐（结合topic model、context）等。 推荐算法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-13T08:32:09.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐那点事儿">
<meta name="twitter:description" content="当前推荐场景：​    当前针对与商品/音乐的推荐系统，主要研究是Learning to Rank 和 Rating Prediction，即推荐Top-N item和用户打分估计。    当然还有其他的方面，如广告点击率预估（CTR），兴趣点估计（POI，基于地理位置），股票预估(使用点过程（Point Processes）），新闻推荐（结合topic model、context）等。 推荐算法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrhu.vip/2018/05/25/推荐那点事儿/"/>





  <title>推荐那点事儿 | Chan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CallMe胡先生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrhu.vip/2018/05/25/推荐那点事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐那点事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T15:24:34+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommender-System/" itemprop="url" rel="index">
                    <span itemprop="name">Recommender System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="当前推荐场景："><a href="#当前推荐场景：" class="headerlink" title="当前推荐场景："></a>当前推荐场景：</h3><p>​    当前针对与商品/音乐的推荐系统，主要研究是Learning to Rank 和 Rating Prediction，即推荐Top-N item和用户打分估计。<br>    当然还有其他的方面，如广告点击率预估（CTR），兴趣点估计（POI，基于地理位置），股票预估(使用点过程（Point Processes）），新闻推荐（结合topic model、context）等。</p>
<h3 id="推荐算法的分类："><a href="#推荐算法的分类：" class="headerlink" title="推荐算法的分类："></a>推荐算法的分类：</h3><p>依据推荐结果是否因人而异：主要分为大众化推荐和个性化推荐 </p>
<p>依据推荐方法的不同</p>
<pre><code>1.基于人口统计学的推荐 (Demographic-based Recommendation)

2.基于规则的推荐 (Rule-based Recommendation)

3.基于内容的推荐 (Content-based Recommendation)

4.基于协同过滤的推荐 (Collaborative Filtering-based Recommendation)

5.混合型推荐系统 (Hybrid Recommendation)
</code></pre><h3 id="协同过滤的种类"><a href="#协同过滤的种类" class="headerlink" title="协同过滤的种类:"></a>协同过滤的种类:</h3><p>根据用户-物品的打分矩阵，计算物品的相似度或者用户的相似度，基于相似物品或相似用户进行推荐。<br>这种推荐是基于向量空间的计算，而非对内容的分析。协同过滤主要分为以下三种： </p>
<p>​    1.基于用户的协同过滤推荐 (User-based Collaborative Filtering Recommendation)</p>
<p>​    2.基于项目的协同过滤推荐 (Item-based Collaborative Filtering Recommendation)</p>
<p>​    3.基于模型的协同过滤推荐 (Model-based Collaborative Filtering Recommendation)</p>
<p>基于模型的协同过滤: </p>
<p>​    a. 用关联规则做协同过滤：Apriori、FP Tree、PrefixSpan算法等；</p>
<p>​    b. 用聚类算法做协同过滤：K-Means、BIRCH、DBSCAN、Spectral Clustering等聚类算法；</p>
<p>​    c. 用分类算法做协同过滤：逻辑回归、朴素贝叶斯算法等；</p>
<p>​    d. 用回归算法做协同过滤：Ridge回归、线性回归、决策树、支持向量机回归等；</p>
<p>​    e. 用矩阵分解做协同过滤：由于传统的SVD要求矩阵不能有缺失数据，但打分矩阵比较稀疏。目前主流的矩阵分解推荐算法有FunkSVD、SVD++，和传统的SVD的最大区别是不再要求将矩分解为UΣV^T的形式，而是得到两个低秩矩阵P^T Q的乘积形式；</p>
<p>​    f. 用神经网络做协同过滤：限制玻尔兹曼机(RBM)、CNN、RNN、Attention等；</p>
<p>​    d. 用图模型做协同过滤：SimRank系列算法和马尔可夫模型算法；</p>
<p>​    g. 用隐语义模型做协同过滤：主要是基于NLP，涉及对用户行为的语义分析来做评分推荐，主要有隐语义分析(LSA)和隐含狄利克雷分布(LDA)等。</p>
<p>​    h. 基于集成学习方法和混合推荐： 梯度提升决策树(Gradient Boosting Decision Tree ,GBDT)等;</p>
<h3 id="矩阵分解（协同过滤）扩展（自己的总结）："><a href="#矩阵分解（协同过滤）扩展（自己的总结）：" class="headerlink" title="矩阵分解（协同过滤）扩展（自己的总结）："></a>矩阵分解（协同过滤）扩展（自己的总结）：</h3><p>​    Limitation：user-item的关系矩阵进行分解得到user和item的latent feature representation，但是受限与user-item pair，item与item之间存在的关联性无法显性的去刻画，所以现在很多算法聚焦于item-item：</p>
<p>1、其主要思想是构建basket或者是session，basket和session中的itemA与itemB同时出现，存在着相似度，而这个相似度可以用SPPMI或者其他数据挖掘中计算相似度的方法计算得到，得到这个相似度Sij后，一种方法：矩阵分解得到的qi·qj==Sij，从而使得qi、qj中也包含了其相似度关系，即添加了item-item的情况；</p>
<p>2、构建一个item graph，采用pagerank算法中random walk思想，求得最后的转移矩阵，item i与item j之间的相似度就可以通过转移概率来刻画，然后再通过qi·qj==Si添加了item-item的情况。这就是现在经常使用的network embdding的方法；</p>
<p>3、……（SorC）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Survey/" rel="tag"># Survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/b-67-Add-Binary/" rel="next" title="b_67_Add_Binary">
                <i class="fa fa-chevron-left"></i> b_67_Add_Binary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/c-350-Intersection-of-Two-Arrays-2/" rel="prev" title="c_350_Intersection_of_Two_Arrays_2">
                c_350_Intersection_of_Two_Arrays_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">160</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前推荐场景："><span class="nav-number">1.</span> <span class="nav-text">当前推荐场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐算法的分类："><span class="nav-number">2.</span> <span class="nav-text">推荐算法的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同过滤的种类"><span class="nav-number">3.</span> <span class="nav-text">协同过滤的种类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵分解（协同过滤）扩展（自己的总结）："><span class="nav-number">4.</span> <span class="nav-text">矩阵分解（协同过滤）扩展（自己的总结）：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
